spring.application.name=Taekwondo Ho Kinh
server.port = 8088

spring.datasource.url = jdbc:mysql://localhost:3305/hokinh_taekwondo?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 24122004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.profiles.active=dev

cloudinary.cloud-name=djs7thm99
cloudinary.api-key=912291549126826
cloudinary.api-secret=UFQbkGNZVMin0uG1Fr8nxE31YzA


app.secretkey=DINHPHATPHATDINHPHATPHATDINHPHATPHAT